# ===== AWS ===== 

## ----- Local dev DB -----
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/chat
LANGGRAPH_CHECKPOINT_DB_URL=postgresql://postgres:postgres@localhost:5432/chat
ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/chat

## ----- S3 -----
AWS_ACCESS_KEY_ID=_
AWS_SECRET_ACCESS_KEY=_
S3_BUCKET=_
AWS_REGION=_

# ==== LLMS AND TOOLS ====
OPENAI_API_KEY=_
ANTHROPIC_API_KEY=_
## ----- Google Keys -----
GOOGLE_API_KEY=_
## ----- Modal Sandbox API -----
MODAL_TOKEN_ID=_
MODAL_TOKEN_SECRET=_

## ----- CORS (comma-separated) -----
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

## ----- LLMs Settings Defaults -----
CONTEXT_WINDOW=64000
DEFAULT_MODEL=gpt-4.1
DEFAULT_TEMPERATURE=0.5







